const Map<String, String> kuorders = {
  'cleared_table_subtitle': 'مێزەکە سڕاوەتەوە',
  'unclear_table': 'پاشەکەوتکردنی سڕینەوە',
  'restaurant_name': 'ڕێستۆرانتەکەم',
  'table_management': 'مێزەکان',
  'table_management_sub': 'بەڕێوەبردنی ژمارە و ناوی مێزەکان',
  'food_management': 'خواردنەکان',
  'food_management_sub': 'سڕینەوەی خواردن بە پێی بەش',
  'available_foods': 'خواردنە بەردەستەکان',
  'available_foods_sub': 'کردنەوە و داخستنی خواردنەکان',
  'order_history': 'مێژووی داواکاری',
  'order_history_sub': 'بینینی داواکاریەکانی ڕۆژانی پێشوو',
  'report': 'ڕاپۆرت',
  'report_empty': 'هیچ ڕاپۆرتێک نییە',
  'report_empty_subtitle':
      'داواکارییەکان وەک ڕاپۆرت لێرە دەردەکەون کاتێک دەیاننێریت',
  'report_sub': 'ئامار و ڕیزبەندی خواردنەکان',
  'logout': 'چوونەدەرەوە',
  'logout_confirm': 'دڵنیایت لە چوونەدەرەوە؟',
  'add_section': 'بەش',
  'add_food': 'خواردن',
  'food_mgmt_title': 'بەڕێوەبردنی خواردنەکان',
  'edit_food': 'گۆڕینی خواردن',
  'name': 'ناو',
  'price': 'نرخ',
  'description': 'وەسف',
  'update': 'نوێکردنەوە',
  'delete_food': 'سڕینەوەی خواردن',
  'delete_from_order': 'لابردن لە داواکارییەکە',
  'delete_confirm': 'دڵنیای لە سڕینەوەی {name}؟',
  'delete': 'سڕینەوە',
  'permission_needed': 'پێویستە مۆڵەتی گالەری بدەیت',
  'crop_image': 'بڕینی وێنە',
  'edit_dish': 'نووسینەوەی خواردن',
  'add_dish': 'زیادکردنی خواردن',
  'dish_added': 'خواردنەکە بە سەرکەوتوویی زیاد کرا',
  'dish_updated': 'خواردنەکە بە سەرکەوتوویی نوێ کرایەوە',
  'dish_name': 'ناوی خواردن',
  'dish_name_required': 'ناوی خواردن بەتاڵە',
  'price_dinar': 'نرخ (دینار)',
  'price_required': 'نرخ بەتاڵە',
  'price_invalid': 'نرخ نادروستە',
  'pick_image': 'هەڵبژاردنی وێنە',
  'section_field': 'بەش',
  'update_btn': 'نووسینەوە',
  'add_btn': 'زیادکردن',
  'add_category': 'زیادکردنی بەش',
  'category_name': 'ناوی بەش',
  'invalid_category':
      'ناوی بەش تەنها دەتوانێت پیت و ژمارە و بەشێکی زەبری لەخۆبگرێت',
  'category_management': 'بەڕێوەبردنی بەشەکان',
  'category_management_sub': 'زیادکردن و سڕینەوەی بەشەکانی مینیۆ',
  'delete_category': 'سڕینەوەی بەش',
  'categories_empty': 'هێشتا هیچ بەشێک نییە',
  'categories_empty_subtitle': 'دەستبدە بە + بۆ دروستکردنی یەکەم بەش',
  'choose_icon': 'هەڵبژاردنی ئایکۆن:',
  'add': 'زیادکردن',
  'table_mgmt_title': 'بەڕێوەبردنی مێزەکان',
  'table_count': 'ژمارەی مێزەکان',
  'table_names': 'ناوەکانی مێزەکان',
  'no_tables': 'هیچ مێزێک نەبووە ڕێکخراو',
  'no_tables_subtitle': 'ژمارەی مێزەکان لە سەرەوە زیادی بکە بۆ دەستپێکردن',
  'status_pending': 'چاوەڕوانی',
  'status_preparing': 'ئامادەکردن',
  'status_served': 'پێشکەشکرا',
  'next_prepare': 'ئامادەکردن',
  'next_serve': 'پێشکەشکردن',
  'again': 'دووبارە',
  'again_confirm_served': 'ئەم داواکارییە بگەڕێنەوە بۆ چاوەڕوانی؟',
  'again_confirm_cart': 'ئەم خواردنانە بگەڕێنەوە بۆ سەبەتە؟',
  'add_items': 'زیادکردنی خواردن',
  'kitchen_ticket': 'تيکتی چێشتخانە',
};
